# ========================================
# Nginx Configuration for WhatsApp Bot
# ========================================
# ضع هذا الملف في: /etc/nginx/sites-available/whatsapp-bot
# ثم نفذ: ln -s /etc/nginx/sites-available/whatsapp-bot /etc/nginx/sites-enabled/

# Upstream configuration
upstream whatsapp_bot {
    server localhost:3000;
    keepalive 64;
}

# HTTP Server (يعيد التوجيه إلى HTTPS)
server {
    listen 80;
    listen [::]:80;
    server_name bot.yourdomain.com;  # غيّر هذا إلى الدومين الخاص بك

    # إعادة توجيه كل الطلبات إلى HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bot.yourdomain.com;  # غيّر هذا إلى الدومين الخاص بك

    # SSL Certificates (سيتم إنشاؤها بواسطة Certbot)
    ssl_certificate /etc/letsencrypt/live/bot.yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.yourdomain.com/privkey.pem;
    
    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Logging
    access_log /var/log/nginx/whatsapp-bot-access.log;
    error_log /var/log/nginx/whatsapp-bot-error.log;

    # Max upload size
    client_max_body_size 10M;

    # Proxy settings
    location / {
        proxy_pass http://whatsapp_bot;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Cache bypass
        proxy_cache_bypass $http_upgrade;
        
        # Buffer settings
        proxy_buffering off;
        proxy_buffer_size 4k;
    }

    # Health check endpoint (اختياري)
    location /health {
        access_log off;
        proxy_pass http://whatsapp_bot/status;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

# ========================================
# إعداد بدون SSL (للاختبار فقط)
# ========================================
# استخدم هذا إذا لم تكن تريد SSL في البداية
# احذف server block الخاص بـ HTTPS أعلاه واستخدم هذا:

# server {
#     listen 80;
#     listen [::]:80;
#     server_name bot.yourdomain.com;
# 
#     access_log /var/log/nginx/whatsapp-bot-access.log;
#     error_log /var/log/nginx/whatsapp-bot-error.log;
# 
#     client_max_body_size 10M;
# 
#     location / {
#         proxy_pass http://whatsapp_bot;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
